<view class="page">
  <view class="nav">
    <view bindtap="click1" class="{{nav1}}">
      <text>未付款</text>
    </view>
    <view bindtap="click2" class="{{nav2}}">
      <text>已付款</text>
    </view>
  </view>
  <view class="body">
  
    <view wx:if="{{condition1}}">
      <view class="guide">
        <text>你还没有订单</text>
      </view>
      <view class="list1" wx:for="{{array}}" id="{{index}}" bindtap="short">
        {{item}}
      </view>
      
      <view class="btn">
        <button bindtap="click" type="primary" style="background-color:orange">管理</button>
      </view>
    </view>
    <view class="area" wx:if="{{input}}">
      <textarea bindconfirm="confirm" auto-height placeholder="选择要处理的订单" />
    </view>
    
    
    <view wx:if="{{condition2}}" class="finish">
      <view class="list2" wx:for="{{array1}}">
        {{item}}
      </view>
    </view>
  
  </view>
</view>