
.login{
  width: 40%;
  height: 20px;
  margin-left: 35%;
}
.img image{
  width: 120px;
  height: 120px;
  margin-left: 35%;
}
.menu{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 20px;
}
._menu{
  margin-left: 20%;
}
._item{
  margin-top: 50px;
 display: flex;
}
._item-image{
  width: 120px;
  height: 120px;
}
