.index-container{
  flex-direction: column;
  display: flex;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  margin-left: 0rpx;
  background-color: #fff;
  border-bottom: 1px solid #ededed;
  padding-bottom: 5px;
}

.index-dianpu-name{
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  margin-left: 10px;
}
.index-dianpu{
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}
.index-name{
  margin-left: 20px;
  vertical-align: middle;
}
.index-image{
  width: 100%;
  height: 400rpx;
  margin: auto 0;
  margin-bottom: 15px;
}
.index-like{
 font-size: 26rpx;
 margin-bottom: 10px; 
}
.index-shop{
  font-size:34rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
  margin-left: 10px;
  }

.index-content{ 
  color:#666;
  font-size: 28rpx;
  margin-bottom:20rpx;
  margin-left: 20rpx;
  letter-spacing: 2rpx;
  line-height: 40rpx;

}
.index-like{
  font-size: 13px;
  line-height: 16px;
  margin-left: 10px;
}
.index-like-image{
  height: 16px;
  width: 16px;
  margin-right: 8px;
  vertical-align: middle;
}
.index-like-font{
  vertical-align: middle;
  margin-left: 20px;
}